@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color:rgb(250, 250, 250);
    color: rgb(117, 117, 117);
     font-family:  "Poppins", sans-serif;
     font-weight: 400;
     font-style: normal;
}

h1,h2,h3{
    color: #000000;
    font-weight: 600;
}

.section{
    padding: 6rem 0 2rem;
    

}
.section_title{
    font-size: 2.25rem;
    color: #000000;
}
.section_subtitle{
    display: block;
    font-size: 0.875rem;
    margin-bottom: 4rem;
}
.section_title,.section_subtitle{
    text-align: center;
}
.container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.grid{
    display: grid;
    gap: 1.5rem;
}

ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2rem;
}

.nav_link{
    text-decoration: none;
    color: #000000 ;
    font-size: 1rem;
    font-weight: 500;
    transition: 3s;
    cursor: pointer;
}
.lists{
    color: #000000;
    margin-right: 0.2rem;
    margin-left: 0.3rem;
    cursor: pointer;
}
button{
    cursor: pointer;
    border: none;
    outline: none;
    display: block;
    background-color: rgb(51, 51, 51);
    color: #fff;
    padding: 1.25rem 2rem;
    border-radius: 1rem;
    font-weight: 500;
    font-size: 15px;
   
}
button:hover{
    background-color: rgb(0, 0, 0);
   
}

img{
    max-width: 100%;
    height: auto;
}
section{
    padding: 6rem 0 2rem;
}
.header{
    width: 100%;
    position: fixed;
    padding: 0.5rem;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
    
}



.Nav_container{
    position: relative;
    height: calc(3rem + 1.5rem);
    
  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 1rem;
     
}

.nav_toggle{
    color: rgb(51, 51, 51);
    font-weight: 500;

}
.nav_toggle ,
.nav_close{
     display: none;
    }
.logo{
    color: rgb(51, 51, 51);
    font-weight: bold;
  font-size: xx-large;
 margin-left: 0.5rem;
margin-right: 8rem;  
}
.nav_menu{
    margin-left: 40rem;
    
}

.home_content{ 
   grid-template-columns: 116px  repeat(2,1fr);
    padding-top: 10rem; 
    column-gap: 4rem;
    margin-right: 6rem;
    align-items: center;

}

.home_img{
    width: 400px;
    height: 350px;
       padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    margin-left: 15rem;
    order: 1;
    justify-self: center;
    animation: scaleImage 5s linear infinite,  fadeIn 2s ease-in-out forwards;
}
@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }

  from {
    opacity: 0;
    transform: translateY(20px);
  }
}


 @keyframes scaleImage {
    0%{
      filter: grayscale(0);
      transform: scale(1);
    }
    50%{
      transform: scale(1.1);
      filter: grayscale(1);
      box-shadow: 3px 3px 8px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
    
 } 
.home_social{
    display: grid; 
    grid-template-columns: max-content;
    row-gap: 1rem;

}

.home_socialIcon{
    font-size: x-large;
    color: #2c2b2b;
    position: relative;
  width:60px;
  height:60px;
  display:block;
  text-align:center;
  margin:0 10px;
  border-radius: 50%;
  padding: 15px;
  text-decoration:none;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  background: linear-gradient(0deg, #ddd, #fff);
  transition: .5s;
}
.home_socialIcon:hover{
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  text-decoration:none;
}

  

.linkdin:hover{
     color: #007bb6;
}
.instagram:hover{
    color: red;
}
.github:hover{
    color: #2c2b2b;
}

.mail:hover{
  color: rgb(208, 208, 43);
}
.facebook:hover{
    color: #007bb6;
}

.role{
    color: rgb(57, 57, 158);
    max-width: 100px;
}
.home_data{
     animation: slideUp 1s ease forwards;

}
@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.home_title{
    font-size: 2.5rem;
    margin-bottom: 0.25rem;
}
.home_subtitle{
    position: relative;
    font-size: 1.3rem;
    padding-right: 5.4rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.home_descr{
    max-width: 400px;
    margin-bottom: 3rem;
}

.home_scroll_btn{
    font-size: 2rem;
    color: #000000;
    


}
.home_scroll{
    margin-left: 9.25rem;
    display: flex;
    align-items: center;
    gap: 1rem;

}
.home_container{
    row-gap: 7rem;
    
}
.home_scroll_name{
    font-size: 1rem;
    margin-top: -1rem;
     position: relative;
       
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 30px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
  
}
.typewriter-animation {
  animation: 
    typewriter 1.5s    infinite both, 
    blinkingCursor 1.5s infinite normal;
}
@keyframes typewriter {
  from { width: 0; }
  to { width: 50%; }
}
@keyframes blinkingCursor{
  from { border-right-color: rgba(255,255,255,.75); }
  to { border-right-color: transparent; }
}

.about{
    margin-top: 45px;
     animation: slideUp 1s ease forwards;
    
}
@keyframes slideUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.about_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    column-gap: 6rem;
    margin-top:6rem ;
}
.about_img{
    width: 500px;
    height: 450px;
    border: 3px solid black;
    border-radius: 1.5rem;
    justify-self: center;
}

.about_info{
    grid-template-columns: repeat(3,140px);
    gap: 0.5rem;
    margin-bottom: 2rem;
}
.about_title{
    color: #000000;
    font-weight: bold;
    font-size: 0.875rem;
}
.about_box{
    background-color: rgba(255, 255, 255, 0.918);
    border: 1px solid #000000;
    text-align: center;
    border-radius: 0.75rem;
    padding: 1rem 1.25rem ;
}
.about_icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.about_subtitle{
    font-size: 0.625rem;

}
.about_descr{
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
}

.skills_container{
    grid-template-columns: repeat(2, 600px);
    column-gap: 3rem;
    justify-content:center;
    align-items: center;
}
.skills_content{
    width: 550px;
 background-color: #fff;
 border: 1px solid  rgba(0, 0, 0, 0.438);
 padding: 2rem 4rem;
 border-radius: 1.25rem;
}

.skills_title{
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-bottom:  1.5rem;
}
.skills_box{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
    
}
.skills_group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}
.logo_badge{
    font-size: 1rem;
    color: #2c2b2b;
    margin-right: 5px;
}


.skills_content:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
   transition: all 2s ease;
}

.skills_content:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}

.qualification_container{
    max-width: 1200px;
}
.qualification_tabs{
    display: flex;
    justify-content:center;
    margin-bottom: 2rem;

}
.qualification_button{
    font-size: 1.25rem;
    font-weight: 500;
    color: #2c2b2b;
    margin: 0 1rem;
}
.qualification_sections{
    display: grid;
    grid-template-columns: 100px 1fr;
    justify-content: center;
}
.qualification_content{
   display: flex;
   flex-direction: row;
   column-gap: 5rem;
}
.qualification_data{
  display: grid;
  grid-template-columns: max-content ;
 
}
.qualification_title{
    font-size: 1rem;
    font-weight: 500;

}
.qualification_subtitle{
    display: inline-block;
 font-size: 0.875rem;
 margin-bottom: 1rem;
}
.qualification_calen{
    font-size: 0.875rem;
}
.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: #2c2b2b;
    border-radius: 50%;
}
.qualification_line{
    display: block;
    width: 100%;
    height: 2px;
    background-color: #2c2b2b;
    transform: translate(40px,-15px);
}

.qualification_content {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 1s ease-out, transform 0.8s ease-out;
}

.qualification_content.is-visible {
  opacity: 1;
  transform: translateY(0);
}


.project-container{ 
       width: 99%;
        margin-left: 1rem;
        padding: 2rem 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 120px;
    }
.project-container2{
         width: 99%;
        margin-left: 1rem;
        padding: 2rem 0;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        gap: 120px;

    }
.project-card{
        width: 33%;
        height: 400px;
        background-image: url(./assests/project1.png);
        background-size: cover;
         background-repeat: no-repeat;
        position: relative;
        box-shadow: 3px 3px 10px #000000;
        border-radius: 10%;
    }

.project-card::after{
        content:"";
        color: #ddd;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background-color: #1f1f1f9a;
        z-index: 0;
         border-radius: 10%;
    }
.project-card::before{
        content:"";
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: absolute;
        background-color: #000000a6;
        /* background: linear-gradient(45deg, #343d68, #343d68be , #343d687c); */
        z-index: 1;
         border-radius: 10%;
        transform: scaleX(0);
        transform-origin: left;
        transition: all 0.5s;
    }
.project-card:hover::before{
        transform:scaleX(1)
    } 
.project-no{
        position: absolute;
        color:white;
        font-size: 100px;
        font-weight: 600;
        z-index: 10;
        opacity: 0;
    }

.project-card:hover .project-no{
        opacity: 1;
    }
.project-no-left{
        top: -32px;
        left: -5px;
    }
.project-no-right{
    top: -32px;
        right: -5px;
    }
.project-content{
        position: absolute;
        display: flex;
        flex-direction: column;
        z-index: 5;
        top: 45%;
      margin-left: -35px;
      opacity: 1;
        color: white;
        
        transition: all 0.4s;
    }
   

.project-content-left{
        left: 10%;
        
    }
.project-content-right{
        right: 10%;
    }
.project-skill-container{
        width: 60%;
    }
.project-skill{

        width: 40px;
    }
    
.card-sub-heading{
        width: 100%;
    }
.project-card:hover .project-content{
        transform: scale(1.1);
    }
#project2{
         
        background-image: url(/src/assests/project2.png);

    }
#project3{
        background-image: url(./assests/projects3.png);
   
         
    }
#project4{
    
        background-image: url(./assests/project4.png);
    } 
.project-skills-container{
        display: flex;
        column-gap: -1rem;
    }
.link_button{
    cursor: pointer;
    width: 30%;    
    display: block;
     all: unset;
    color: #fff;    
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    }
a{
        text-decoration: none;
        border: #2c2b2b;
   
    }
.card_heading{
        color: #fff;
    }


.project_line{
    display: block;
    border-left: 3px dotted black; 
    width: 3px;
  height: 30rem;                 
  margin: 20px;
    background-color: #2c2b2b;
    transform: translate(-40px -30px);
}


.contact_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}
.contact_info{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}
.contact_form{
    width: 360px;
}
.contact_title{
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
}
.contact_card{
    background-color: rgb(235, 232, 232);;
    border: 1px solid black;
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}
.contact_btn_mail{
    font-size: 2rem;
    color: #2c2b2b;
    margin-bottom: 0.25rem;
}
.contact_card_title,.contact_card_data{
    font-size: 0.813rem; ;
}
.contact_card_title{
    font-weight: 500;
}
.contact_card_data{
    display: block;
    margin-bottom: 0.75rem;
}
.contact_btn{
    color: #2c2b2b;
    font-size: 0.813rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}
.contact_btn_icon{
    font-size: 1rem;
    transition: 0.3s;
}
.contact_btn:hover .contact_btn_icon{
    transform: translate(0.25rem);
}
.contact_form_div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}
.contact_form_input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0,0,0,0.3);
    background: none;
    color: #2c2b2b;
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}
.contact_form_tag{
    position: absolute;
    top: -0.75rem;
    left: 1.25rem;
    font-size: 0.75rem;
    padding: 0.25rem;
    background-color: rgb(250, 250, 250);
    z-index: 10;
}
.footer{
    width: 100%;
    background-color:#2c2b2b;
    border-top: 1px solid rgba(0,0,0,0.3);
}
.footer_container{
    padding: 2rem 0  6rem; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.footer_social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_line{
color: #fff;
  letter-spacing: 2px;
  margin-bottom: 30px;
}
.logo_footer{
    color: #fff;
    position: relative;
    left:50px;
    
}
.footer_copy{
    color: #fff;
    margin-top: 50px;
}














































































 











































@media screen and (max-width: 1352px){
    .nav_menu{
         margin-left: 0.1rem; 
        margin-right: 7rem; 
        
    }
    .home_content{
        grid-template-columns: 100px repeat(2,1fr);
        column-gap: 1.25rem;
    }
    .role {
        margin-bottom: 1rem; 
    }
    .home_subtitle{
         
    
       margin-bottom: 1rem;
    }
    .home_subtitle ::before{
        width: 42px;
        top: 0.8rem;
    }
    .home_descr{
        max-width: initial;
        margin-bottom: 2.25rem;
    }
    .home_img{
        width:250px ;
        height: 200x;
       
    }
    .home_scroll{
        margin-left: -1rem;
    }
  
    .about_container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }
    .about_img{
        width: 400px ;
    }
    .about_box{
        padding: 0.75rem 0.5rem;
    }
    .about_data{
        text-align: center;
    }
    .about_info{
        justify-content: center;
    }
    .about_descr{
        margin-bottom: 2rem;
        padding: 0 8rem;
    }
    .Cvbutton{
        margin:auto
    }
    .skills_container{
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
    .contact_container{
        column-gap: 3rem;
    }
    .footer{
    width: 100%;
    
}
.footer_social{
    padding: 0.25rem;
}
.project-content-left{
    top: 35%;   
    left: 20%;
        
    }
.project-content-right{
       top: 35%; 
        left: 20%;
    }
}









@media screen and (max-width: 450px ) {
 .project-container{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
} 
.project-card{
    width: 20rem;
}
 .project-container2{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
} 
.project-content-left{
        left: 20%;
        
    }
.project-content-right{
        left: 20%;
    }
}


    

@media screen and (max-width: 400px ) 
{
 /* for small devices */

.nav_menu{
    padding: 2rem 0.25re 4rem;
}
.nav_list{
    column-gap: 0;
}

.nav_menu{
         margin-left: 1.1rem; 
        margin-right: 1.1rem;    
    }


    .about_img{
        display: none;
    }

.skills_box{
    column-gap: 1.25rem;
}
.skills_name{
    font-size: 0.875rem;
}
.project-container{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
} 
.project-card{
    width: 20rem;
}
 .project-container2{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
} 
.contact_form{
    width: 100%;
}
.footer_line{
    max-width: 200px;
}
.footer{
    width: 25.3rem;
}
.footer_social{
     display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, auto);
   gap: 10px;
  padding: 10px;

}
 




}








@media screen and (max-width: 780px )   {

    /* for medium devices */
.header{
        top: initial;
        bottom: 0;
    
    }
.nav{
        height: 3rem;
    }
.nav_menu{
        position: fixed;
        bottom: -100%; 
        left: 0;
        width: 100%;
        background-color: rgb(250, 250, 250);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }

   /* show menu */
.show_menu{
    bottom: 0;
}

.nav_list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
   }
.lists{
    font-size: 1.2rem;
   }
.nav_close{
    position: absolute;
    right: 1.5rem;
    bottom: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
    color:rgb(51, 51, 51);
   }
.nav_close:hover{
    color: #000000;
}

.nav_toggle{
    font-size: 1.3rem;
    cursor: pointer;
}
    .nav_toggle,
    .nav_close,
    .lists{
        display: block;
    }    


 .home_content{
    grid-template-columns: 200px 2fr;
    padding-top: 3.5rem;
} 


.home_social{
    padding-left: 100px;
}
.home_scroll_name {
   margin-left: 9px;
}
.home_scroll_btn {
   margin-left: 120px;
}
.section{
    padding: 2rem 0 4rem;
}
.section_subtitle{
    margin-bottom: 3rem;
}
body{
    margin: 0 0 3rem 0;
}
.qualification_content{
    display: flex ;
    flex-direction: column;
    justify-content: center;
    
}
.project-container{
 display: flex;
 justify-content: center;
 align-items: center;
 
 gap: 30px;
} 
.project_line{
    display: none;
}
.project-container2{
  display: flex;
 justify-content: center;
 align-items: center;
 
 gap: 30px;
} 
.project-card{
    width: 20rem;
}
.contact_container{
    grid-template-columns: 1fr;
    row-gap: 3rem;
}
.contact_info{
    justify-content: center;
}
.contact_form{
    margin: 0 auto;
}




} 






/* Hide the image at 780px or less */
@media (max-width: 780px) {
  .home_img {
    display: none;
  }
}

/* Show the image again at 1500px or more */
@media (min-width: 1500px) {
  .home_img{
    display: block;
  }
}






@media screen and (max-width:550px) {
    
 .home_content{
    max-width: 300px;
   display: flex;
   flex-direction: column-reverse;
   
    
}
.home_social{
    display:flex ;
    column-gap: 20px;
    margin-right: 8rem;
}

.about_info{
    grid-template-columns: repeat(2,1fr);
}
.about_descr{
    padding: 0;
}

.about_img{
    display: none;
}
.skills_container{
    grid-template-columns: 1fr;
}
.skills_content{
    padding: 1rem;
    width: 400px;
}
.contact_info{
    grid-template-columns: 1fr;
}






}